MYSQL_ROOT_PASSWORD=MeinRootPasswort123
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=MeinWPpasswort
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=MeinWPpasswort
WORDPRESS_DB_NAME=wordpress
