# -------------------------------
# MariaDB / WordPress Datenbank
# -------------------------------

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_secret

# -------------------------------
# WordPress Konfiguration
# -------------------------------

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_secret
WORDPRESS_DB_NAME=wordpress
